<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="canonical" href="https://www.paper-package.com/aboutus.html" />
<title>China Drake and Jill Eco Packaging Co., Ltd. manufacturer profile</title>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="yes" name="apple-touch-fullscreen">
<meta content="telephone=no" name="format-detection">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<meta name="keywords" content="Drake and Jill Eco Packaging Co., Ltd. , China factory, China manufacturer, Quality supplier">
<meta name="description" content="China quality Corrugated Paper Packaging Box and Custom Paper Packaging Box suppliers Drake and Jill Eco Packaging Co., Ltd., We are committed to providing high quality products, Which have been sold worldwide at low prices.">
<link rel="preload" type="text/css" as="style" href="/themes/mobile14/style/css/commonV2.css">
<link type="text/css" rel="stylesheet" href="/themes/mobile14/style/css/commonV2.css" media="all">
</head>

<body>
<!-- 顶部search s-->
<style>
    #dialog-content-pql-id {
        max-height: 90%;
        overflow: auto;
        font-size: 12px;
    }

    #dialog-content-pql-id .quote-item input {
        margin-bottom: 0;
    }

    #dialog-content-pql-id .quote-item {
        font-size: 12px;
        margin: 16px 2px;
    }

    #dialog-content-pql-id .quote-item * {
        box-sizing: border-box;
    }

    #dialog-content-pql-id .quote-item .item-title {
        display: block;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 5px;
    }

    #dialog-content-pql-id .quote-item input:not([type="checkbox"]),
    #dialog-content-pql-id .quote-item .select-wrap {
        width: 100%;
        border: 0;
        background-color: #f4f6f5;
        padding: 0 16px;
        font-size: 14px;
        height: 2.7em;
        margin-top: 0;
        text-indent: 0;
    }

    #dialog-content-pql-id .quote-item .select-wrap select {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        appearance: auto;
        background: transparent;
        outline: 0;
    }

    #dialog-content-pql-id .quote-item .tip-info {
        padding-left: 6px;
        color: #666;
        line-height: 20px;
        font-size: .9em;
        padding-top: 3px;
    }

    #dialog-content-pql-id .quote-item .errorTip {
        font-size: .85em;
    }

    #dialog-content-pql-id .quote-item .errorTip .icon {
        font-size: 1em;
    }

    #dialog-content-pql-id .quote-item .quote-unit {
        position: relative;
        padding: 0 14px 0 10px;
        font-size: 14px;
        line-height: 2.7em;
        color: #222;
        background-color: #ddd;
        border-radius: 0;
        z-index: 5;
    }

    #dialog-content-pql-id .quote-item .with-unit-wrap {
        display: flex;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap {
        display: flex;
        flex-wrap: wrap;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label {
        position: relative;
        z-index: 1;
        font-size: .85em;
        margin-right: 16px;
        margin-bottom: 8px;
        line-height: 30px;
        padding: 0 12px;
        border: 1px solid #ddd;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label span {
        display: block;
        user-select: none;
        color: #666;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap [type=checkbox] {
        height: 10px;
        width: 10px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0;
        margin: 0;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on {
        background: #fff5e6;
        border-color: #ff9900;
        box-shadow: 0 0 0 1px #ff9900 inset
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on span {
        color: #222;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::before,
    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        border: 10px solid transparent;
        border-bottom-color: #ff9900;
        border-right-color: #ff9900;
    }

    #dialog-content-pql-id .quote-item .checkbox-wrap label.on::after {
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 0;
        border-left: 0;
        transform: translate(-2px, -3px) rotate(45deg);
    }

    #dialog-content-pql-id .quote-item .errorTip {
        display: flex;
        font-size: 13px;
        color: red;
        align-items: center;
        line-height: 20px;
    }

    #dialog-content-pql-id .quote-item .errorTip>span {
        border-radius: 50%;
        background: red;
        width: 16px;
        height: 16px;
        line-height: 13px;
        vertical-align: middle;
        color: #fff;
        text-align: center;
        margin-right: 6px;
    }

    #dialog-content-pql-id .quote-item .select-wrap {
        position: relative;
    }

    #dialog-content-pql-id .quote-item .quote-unit::before {
        content: "";
        position: absolute;
        right: 100%;
        width: 4px;
        height: 100%;
        background: inherit;
    }
</style>
<script>
    
        var originProductInfo = {"pid":14179583,"name":"Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style","source_url":"\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html","showproduct":1,"price":"Fructuated","moq":"100-1000sets","propertyDetail":[["Product name","Display Corrugated Paper Packaging Box"],["Printing Handling","Matt Lamination, Varnishing, Stamping, Embossing, Glossy Lamination, UV Coating, VANISHING, Gold Foil"]],"picurl":"\/photo\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg","subject":"How much for your Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style","username":"cnjillhung"};
    var pinfo = '{\"pid\":14179583,\"name\":\"Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Product name\",\"Display Corrugated Paper Packaging Box\"],[\"Printing Handling\",\"Matt Lamination, Varnishing, Stamping, Embossing, Glossy Lamination, UV Coating, VANISHING, Gold Foil\"]],\"picurl\":\"\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"How much for your Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style\",\"username\":\"cnjillhung\"}';
        var save_url = "/contactsave.html";
    var update_url = "/updateinquiry.html";
    var defaulProductInfo = {};
    var myDate = new Date();
    var curDate = myDate.getFullYear()+'-'+(parseInt(myDate.getMonth())+1)+'-'+myDate.getDate();
    resInfo = originProductInfo;
    defaulProductInfo.pid = resInfo['pid'];
    defaulProductInfo.subject = resInfo['subject'];

    var g_inquirypopup = 1;
    var message_1 = 'Dear,'+'\r\n'+"I am interested in"+' '+trim(resInfo['name'])+", could you send me more details such as type, size, MOQ, material, etc."+'\r\n'+"Thanks!"+'\r\n'+"Waiting for your reply.";
    var message_2 = 'Hello,'+'\r\n'+"I am looking for"+' '+trim(resInfo['name'])+", please send me the price, specification and picture."+'\r\n'+"Your swift response will be highly appreciated."+'\r\n'+"Feel free to contact me for more information."+'\r\n'+"Thanks a lot.";
    var message_3 = 'Hello,'+'\r\n'+trim(resInfo['name'])+' '+"meets my expectations."+'\r\n'+"Please give me the best price and some other product information."+'\r\n'+"Feel free to contact me via my mail."+'\r\n'+"Thanks a lot.";

    var message_4 = 'Dear,'+'\r\n'+"What is the FOB price on your"+' '+trim(resInfo['name'])+'?'+'\r\n'+"Which is the nearest port name?"+'\r\n'+"Please reply me as soon as possible, it would be better to share further information."+'\r\n'+"Regards!";
    var message_5 = 'Hi there,'+'\r\n'+"I am very interested in your"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Please send me your product details."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Feel free to contact me by mail."+'\r\n'+"Regards!";

    var message_6 = 'Dear,'+'\r\n'+"Please provide us with information about your"+' '+trim(resInfo['name'])+", such as type, size, material, and of course the best price."+'\r\n'+"Looking forward to your quick reply."+'\r\n'+"Thank you!";
    var message_7 = 'Dear,'+'\r\n'+"Can you supply"+' '+trim(resInfo['name'])+" for us?"+'\r\n'+"First we want a price list and some product details."+'\r\n'+"I hope to get reply asap and look forward to cooperation."+'\r\n'+"Thank you very much.";
    var message_8 = 'hi,'+'\r\n'+"I am looking for"+' '+trim(resInfo['name'])+", please give me some more detailed product information."+'\r\n'+"I look forward to your reply."+'\r\n'+"Thank you!";
    var message_9 = 'Hello,'+'\r\n'+"Your"+' '+trim(resInfo['name'])+" meets my requirements very well."+'\r\n'+"Please send me the price, specification, and similar model will be OK."+'\r\n'+"Feel free to chat with me."+'\r\n'+"Thanks!";
    var message_10 = 'Dear,'+'\r\n'+"I want to know more about the details and quotation of"+' '+trim(resInfo['name'])+'.'+'\r\n'+"Feel free to contact me."+'\r\n'+"Regards!";

    var r = getRandom(1,10);

    defaulProductInfo.message = eval("message_"+r);

    //defaulProductInfo.message = '';
    function getRandom(m,n){
    　　var num = Math.floor(Math.random()*(m - n) + n);
    　　return num;
    };
    function trim(str)
    {
        str = str.replace(/(^\s*)/g,"");
        return str.replace(/(\s*$)/g,"");
    };
    var form_serialize = '';
    function beforestrBtn() {
        form_serialize = '';
                form_serialize = form_serialize.replace(/\+/g, "%2B");
        twoBtnOk();
    }
    function toCheckMust(name) {
        $('#'+name+'error').hide();
    }
    window.addEventListener('load', function () {
        $('.checkbox-wrap label').each(function(){
            if($(this).find('input').prop('checked')){
                $(this).addClass('on')
            }else {
                $(this).removeClass('on')
            }
        })
        $(document).on('click', '.checkbox-wrap label' , function(ev){
            if (ev.target.tagName.toUpperCase() != 'INPUT') {
                $(this).toggleClass('on')
            }
        })
    })
</script>
<div class="leave-message-dialog" style="display: none">
        <style>
            
            .leave-message-dialog ul,.leave-message-dialog li{list-style:none}.dialog-content-pql-id .mr span{font-size:16px}.leave-message-dialog{background-color:rgba(0,0,0,0.5);position:fixed;top:0;right:0;bottom:0;left:0;z-index:10000;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .dialog-content-pql{max-width:100%;width:90%;box-sizing:border-box;position:absolute;left:50%;top:50%;-webkit-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-o-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background-color:#ffffff;border-radius:4px;padding:30px 15px}.leave-message-dialog .dialog-content-pql-id{max-width:100%}.leave-message-dialog .close{position:absolute;width:15px;height:15px;top:15px;right:15px;cursor:pointer}.leave-message-dialog .close:before,.leave-message-dialog .close:after{position:absolute;content:"";background-color:#707070;width:15px;height:2px;top:50%;left:0}.leave-message-dialog .close:before{transform:rotate(45deg)}.leave-message-dialog .close:after{transform:rotate(-45deg)}.leave-message-dialog .title{font-size:24px;color:#333333;text-align:center;line-height:1.5}.leave-message-dialog p{margin:0}.leave-message-dialog .form{width:100%;margin-top:22px}.leave-message-dialog .form input,.leave-message-dialog .form .textarea{background-color:#F5F5F5;font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form input,.leave-message-dialog .form textarea{display:block;width:100%;border-radius:4px;border:none;outline:none;box-sizing:border-box;padding:12px 19px;line-height:20px;margin-bottom:15px;text-indent:0}.leave-message-dialog .form input{height:44px}.leave-message-dialog .form .textarea{position:relative}.leave-message-dialog .form textarea{height:200px;resize:none;background-color:transparent;position:relative;z-index:1}textarea::-webkit-input-placeholder{font-family:roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important}.leave-message-dialog .form::-webkit-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form::-moz-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form:-ms-input-placeholder{font-size:16px;color:#999999}.leave-message-dialog .form #submitStart{margin:0 auto}.leave-message-dialog .form #submitStart:hover{filter:brightness(110%)}.dialog-content-pql-id .img{width:100%;height:200px;border-radius:2px;display:inline-block;position:relative}.dialog-content-pql-id .img img{max-width:100%;max-height:100%;position:absolute;left:50%;top:50%;transform:translate(-50%,-50%)}.dialog-content-pql-id .right{width:100%}.dialog-content-pql-id .title{text-align:left;word-wrap:break-word;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:2;overflow:hidden}.dialog-content-pql-id input{width:100%;height:40px;margin-top:20px;border:none;outline:none;background:rgb(245,245,245);text-indent:16px;font-size:16px}.dialog-content-pql .btn{background:#3984FF;width:200px;height:40px;border-radius:4px;text-align:center;line-height:40px;font-size:18px;color:#fff;margin:0 auto;margin-top:30px;cursor:pointer;padding:0;}.dialog-content-pql .btn:hover{filter:brightness(110%)}.dialog-content-pql-id .mr{position:absolute;width:70px;height:40px;bottom:0;left:0;line-height:40px;text-align:center;color:rgb(117,117,117)}.dialog-content-pql-id .mr::before{position:absolute;content:"";display:block;border:5px solid #000;border-color:#000 transparent transparent transparent;top:50%;transform:translateY(-50%);right:5px;margin-top:3px}.dialog-content-pql-id .mr ul{position:absolute;width:100%;cursor:pointer;top:34px;background:rgb(245,245,245);box-shadow:0 3px 5px 0 rgba(0,0,0,.1);border:1px solid #ededed;display:none}.dialog-content-pql-ok .duihaook{width:80px;height:80px;margin:0 auto;margin-top:50px;margin-bottom:50px;position:relative}.dialog-content-pql-ok .duihaook::after{content:"";display:inline-block;background:rgb(52,218,0);width:35px;height:12px;transform:rotate(45deg);position:absolute;left:16px;top:35px;border-radius:2px}.dialog-content-pql-ok .duihaook::before{content:"";display:inline-block;background:rgb(164,255,148);width:50px;height:15px;transform:rotate(-45deg);position:absolute;left:32px;border-radius:2px;top:26px}.dialog-content-pql .error-pql{margin-top:-12px;margin-bottom:10px;color:red;display:none;font-size:14px;}.dialog-content-pql .icon-pql{width:20px;height:20px;display:inline-block;vertical-align:middle;background:red;border-radius:50%}.dialog-content-pql .icon-pql img{width:100%;height:100%}.dialog-content-pql-id .mr ul li:hover{filter:brightness(103%)}.dialog-content-pql-id .mr ul li:active{filter:brightness(108%)}.dialog-content-pql-id .mr ul li{background:rgb(245,245,245);user-select:none;font-size:16px}
                
        </style>
        <div class="dialog-content-pql" id="dialog-content-pql" style="display: none">
            <span class="close" onclick="closepql()"></span>
            <div class="title">
                <p class="firstp-pql">Leave a Message</p>
                <p class="lastp-pql">We will call you back soon!</p>
            </div>
            <div class="form">
                <div class="textarea">
                    <textarea style="font-family: roboto,'helvetica narrow',PingFang-SC-Medium,PingFang-SC,sans-serif !important;" name="" id="textareamessage" cols="30" rows="10"
                        placeholder=""></textarea>
                </div>
                <p class="error-pql"> <span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span>Your message must be between 20-3,000 characters!</p>
                <input id="startEmail" type="text" placeholder="Enter your E-mail">
                <p class="error-pql"><span class="icon-pql"><img src="/themes/mobile14/style/images/error.png" alt="error.png"></span> Please check your E-mail!</p>
                <input style="display:none" id="startTel" oninput="value=value.replace(/[^0-9_+-]/g,'');" type="text" placeholder="Phone Number">
                <div class="operations">
                    <div class='btn' id="submitStart" type="submit" onclick="strBtn()">SUBMIT</div>
                </div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-id" id="dialog-content-pql-id" style="display:none">
            <input type="hidden" name="pop_pid" id="pop_pid" value="0">
             <input type="hidden" name="pop_subject" id="pop_subject" value="">
             <input type="hidden" name="pop_iid" id="pop_iid" value="0">
             <input type="hidden" name="pop_uuid" id="pop_uuid" value="">
            <span class="close" onclick="closepql2()"></span>
            <div class="right">
                <p class="title">More information facilitates better communication.</p>
                <div style="position: relative;">
                    <div class="mr"> <span id="Mr">Mr.</span>
                        <ul>
                            <li>Mr.</li>
                            <li>Mrs.</li>
                        </ul>
                    </div>
                    <input style="text-indent: 80px;" type="text" id="idnamepql" placeholder="Your name">
                </div>
                <input type="text" id="idphonepql" placeholder="Phone Number">
                <input type="text" id="idcompanypql" placeholder="Company">
                                <div class="btn" id="twoBtnOk" onclick="beforestrBtn()">OK</div>
            </div>
        </div>
        <div class="dialog-content-pql dialog-content-pql-ok" id="dialog-content-pql-ok" style="display:none">
            <span class="close" onclick="closepql()"></span>
            <div class="duihaook"></div>
            <p class="title">Submitted successfully!</p>
            <p class="p1" style="text-align: center; font-size: 18px; margin-top: 14px;">We will call you back soon!</p>
            <div class="btn" onclick="closepql()" id="endOk" style="margin: 0 auto;margin-top: 50px;">OK</div>
        </div>
    </div>
<div class="page_top">
    <div class="topFix topfixshadow intercept" data-log="click-tab@top" style="display: block;">
        <div class="search-box">
            <a class="goback" onclick="window.history.go(-1);"><i class="iconfont icon13back"></i></a>
            <div id="searchTap">
                <form id="search">
                        <input value="" name="search" type="text" placeholder="What are you looking for?" class="form-control" />
                        <!-- <a class="delbtn" href="javascript:void(0);" style="display: none;"><i class="iconfont iconUnfold_16"></i></a> -->
                        <button class="btn">sousou text<i class="iconfont icon13search icon-search"></i></button>
                    
                </form>
            </div>
            <div class="lanmu">
                <div class="showlanmu" style="display: inline;    font-size: 0px;"> menu text lable<i class="iconfont icon13menu"></i></div>
                <div  class="dellanmu close_pop" style="display: none;    font-size: 0px;">menu text lable<i class="iconfont icon13close"></i></div>
            </div>
        </div>
    </div>
</div>
<!-- 侧栏 -->

<div class="menubox" id="menubox">
    <div class="item">
        <div class="itemScroll">
            <div class="keylist">
                <div><a href="/">
                    <span class="icontitle">Home</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/products.html">
                    <span class="icontitle">Products</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/aboutus.html">
                    <span class="icontitle">About Us</span>
                    <i class="iconfont icon13next"></i>
                </a>
            </div>
                <div><a href="/contactnow.html">
                    <span class="icontitle">Contact Us</span>
                    <i class="iconfont icon13next"></i>
                    </a>
                </div>
                            </div>
            
                        <div class="keylist">
                                <div><a href="/supplier-433394-corrugated-paper-packaging-box" title="Corrugated Paper Packaging Box">
                           Corrugated Paper Packaging Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433397-custom-paper-packaging-box" title="Custom Paper Packaging Box">
                           Custom Paper Packaging Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434470-paperboard-packaging-box" title="Paperboard Packaging Box">
                           Paperboard Packaging Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433405-paper-jigsaw-puzzle" title="Paper Jigsaw Puzzle">
                           Paper Jigsaw Puzzle                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434471-rigid-gift-box" title="Rigid Gift Box">
                           Rigid Gift Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433406-foldable-paper-box" title="Foldable Paper Box">
                           Foldable Paper Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433404-cardboard-paper-gift-box" title="Cardboard Paper Gift Box">
                           Cardboard Paper Gift Box                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434472-recycled-paper-gift-bag" title="Recycled Paper Gift Bag">
                           Recycled Paper Gift Bag                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434473-color-printing-brochure" title="Color Printing Brochure">
                           Color Printing Brochure                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-433401-paper-hang-tag" title="Paper Hang Tag">
                           Paper Hang Tag                        <i class="iconfont icon13next"></i></a></div>
                                <div><a href="/supplier-434474-printed-paper-sticker" title="Printed Paper Sticker">
                           Printed Paper Sticker                        <i class="iconfont icon13next"></i></a></div>
                            </div>
           
        </div>
    </div>
    <div class="englishSelect">
        <i class="iconfont icon13language"></i>
        <form id="lanForm"></form>
        <select id="language_change">
                            <option value='http://m.paper-package.com/aboutus.html'
                    selected >
                        English                    </option>
                                <option value='http://m.french.paper-package.com/aboutus.html'
                     >
                        French                    </option>
                                <option value='http://m.german.paper-package.com/aboutus.html'
                     >
                        German                    </option>
                                <option value='http://m.italian.paper-package.com/aboutus.html'
                     >
                        Italian                    </option>
                                <option value='http://m.russian.paper-package.com/aboutus.html'
                     >
                        Russian                    </option>
                                <option value='http://m.spanish.paper-package.com/aboutus.html'
                     >
                        Spanish                    </option>
                                <option value='http://m.portuguese.paper-package.com/aboutus.html'
                     >
                        Portuguese                    </option>
                                <option value='http://m.dutch.paper-package.com/aboutus.html'
                     >
                        Dutch                    </option>
                                <option value='http://m.greek.paper-package.com/aboutus.html'
                     >
                        Greek                    </option>
                                <option value='http://m.japanese.paper-package.com/aboutus.html'
                     >
                        Japanese                    </option>
                                <option value='http://m.korean.paper-package.com/aboutus.html'
                     >
                        Korean                    </option>
                                <option value='http://m.arabic.paper-package.com/aboutus.html'
                     >
                        Arabic                    </option>
                                <option value='http://m.hindi.paper-package.com/aboutus.html'
                     >
                        Hindi                    </option>
                                <option value='http://m.turkish.paper-package.com/aboutus.html'
                     >
                        Turkish                    </option>
                                <option value='http://m.indonesian.paper-package.com/aboutus.html'
                     >
                        Indonesian                    </option>
                                <option value='http://m.vietnamese.paper-package.com/aboutus.html'
                     >
                        Vietnamese                    </option>
                                <option value='http://m.thai.paper-package.com/aboutus.html'
                     >
                        Thai                    </option>
                                <option value='http://m.bengali.paper-package.com/aboutus.html'
                     >
                        Bengali                    </option>
                                <option value='http://m.persian.paper-package.com/aboutus.html'
                     >
                        Persian                    </option>
                                <option value='http://m.polish.paper-package.com/aboutus.html'
                     >
                        Polish                    </option>
                            </select>

        </select>
        <i class="iconfont icon13select"></i>
    </div>
</div>

<div class="gothetop iconfont icontop_" id="back-top" style="display: block;"> </div>
<div class="chatpl" id="chatpl"><a style='font-size: 0px;' href="/webim/webim_tab_mobile.html" target="_blank" rel="nofollow" onclick= 'setwebimCookie(0,0,0);'> chat now<img src="/themes/mobile14/style/images/chat.png" alt="chat.png"></a></div><!-- 顶部search e-->
<!-- // - content s -->

<div class="main">
    <div class="mainover">
        <!-- 正文 s -->
        
        <!-- 轮播 s -->
        <div class="moban lunbo" id="aboutus_lunbo">
            <div class="mobanContent">
                <div class="img_swiper swiper-container-initialized swiper-container-horizontal swiper-container-ios">
                    <div class="swiper-wrapper">
                                                
                                                                                    <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="/photo/cd36080217-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="China Drake and Jill Eco Packaging Co., Ltd. manufacturer profile">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="/photo/cd36080231-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="China Drake and Jill Eco Packaging Co., Ltd. manufacturer profile">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="/photo/cd36080286-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="China Drake and Jill Eco Packaging Co., Ltd. manufacturer profile">
                                    </div>
                                                            <div class="swiper-slide slider_img_width">
                                        <img class="swiper-slide-img" src="/photo/cd36080425-drake_and_jill_eco_packaging_co_ltd.jpg"
                                             alt="China Drake and Jill Eco Packaging Co., Ltd. manufacturer profile">
                                    </div>
                                                                        </div>
                </div>
                <div class="pagination_img_l swiper-pagination-fraction lunbopagtion"></div>
            </div>
            <!-- 个人信息简介 s -->
            <div class="personBriefly">
    <div class="personIcon">
        <a href="//m.paper-package.com" class="l_img">
                <img src="/logo.gif" alt="Drake and Jill Eco Packaging Co., Ltd.">
            </a>
    </div>
    <div class="personText">
        
                    <h1><a href="/aboutus.html">Drake and Jill Eco Packaging Co., Ltd.</a></h1>
            
                    <ul>
                        <li class="ver"><img src="/themes/mobile14/style/images/year.png" alt='year.png'></i>7<span>YEARS</span></li>
                        <li class="stars"><i class="iconfont icon13star"></i>5.0</li>
            <li class="ver"><i><img src="/themes/mobile14/style/images/verified.png" alt="verified.png"></i>Verified Supplier</li>
        </ul>
    </div>
</div>
        </div>
        <!-- 轮播 e -->
        <!-- 报表 s -->
        <div class="moban baobiao" style="padding-top: 0.16rem!important">
                        <div class="mobanContent">
                <p>
                    <span class="key">Company Name</span>
                    <span  class="val">Drake and Jill Eco Packaging Co., Ltd.</span>
                </p>
                                    <p>
                        <span class="key">Business Type:</span>
                        <span  class="val">Distributor/Wholesaler<br>Exporter<br>Trading Company<br>Seller</span>
                    </p>
                                                    <p>
                        <span class="key">Brands:</span>
                        <span class="val">Drake & Jill</span>
                    </p>
                                                    <p>
                        <span class="key">No. of Employees:</span>
                        <span class="val">100~120 People</span>
                    </p>
                                                    <p>
                        <span class="key">Year Established:</span>
                        <span class="val">2016</span>
                    </p>
                                                    <p>
                        <span class="key">Annual Sales:</span>
                        <span class="val">US$ 3000000 - US$ 5000000</span>
                    </p>
                                                    <p>
                        <span class="key">Company Location</span>
                        <span class="val">Room A326, 3rd Floor, Dongfang Business Building, Baomin 2nd Road, Bao an District, Shenzhen, Guangdong, China</span>
                    </p>
                                                <p>
                    <span class="key">Factory Location</span>
                    <span class="val">No. 36, Fulin Road, Fagang Industrial Zone, Liulian Village, Longgang District, Shenzhen, Guangdong, China</span>
                </p>
                            </div>
        </div>
        <!-- 报表 e -->
        <!-- company profile s -->
        <div class="moban companyProfile">
            <span class="mobanTitle">Company Profile</span>
            <div class="mobanContent">
                <p class="textcontent">
                    Drake and Jill Eco Packaging Co., Ltd. is an enterprise specializing in printed packaging and food packaging export. Our cooperated factories are located in Guangdong, Zhejiang and Hubei provinces. We ... </p>
                <p class="viewAll"><a class="showmore" href="/aboutus-more.html">View More<i class="iconfont icon13more"></i></a></p>
            </div>
        </div>
        
        <div class="moban contactDetail">
	<span class="mobanTitle">Contact Details</span>
	<div class="mobanContent">
				<ul>
			<li><i class="iconfont icon13name"></i>Ms. Jill</li>
						<li><i class="iconfont icon13phone"></i>86-18676761989</li>
						<li class="addr"><i class="iconfont icon13address"></i>Room A326, 3rd Floor, Dongfang Business Building, Baomin 2nd Road, Bao an District, Shenzhen, Guangdong, China</li>
						
		</ul>
				<p>
			<a class="ctct" href="/contactnow.html" onclick= 'setinquiryCookie("{\"pid\":14179583,\"name\":\"Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style\",\"source_url\":\"\\/sale-14179583-matt-lamination-pms-corrugated-paper-packaging-box-display-airkraft-style.html\",\"showproduct\":1,\"price\":\"Fructuated\",\"moq\":\"100-1000sets\",\"propertyDetail\":[[\"Product name\",\"Display Corrugated Paper Packaging Box\"],[\"Printing Handling\",\"Matt Lamination, Varnishing, Stamping, Embossing, Glossy Lamination, UV Coating, VANISHING, Gold Foil\"]],\"picurl\":\"\\/photo\\/pd35601735-matt_lamination_pms_corrugated_paper_packaging_box_display_airkraft_style.jpg\",\"subject\":\"How much for your Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style\",\"username\":\"cnjillhung\"}","","","","Contact Us");'>
				Contact Now				<span class="iconfont icon13next"></span>
			</a>
		</p>
	</div>
</div>        <!-- leave a message s -->
        <div class="moban leaveMesage">
<span class="mobanTitle">Leave a Message<span>We will call you back quickly!</span></span>
 <form method="POST" name="inquiry" enctype="multipart/form-data"
  onsubmit="return inquirysubmit('/contactsave.html');">
<div class="mobanContent">
   
    <input name="subject" id="inquiry_subject" type="hidden" value="How much for your Matt Lamination PMS Corrugated Paper Packaging Box Display Airkraft Style">
        <div class="emailbox">
            <input id="startEmailbox" placeholder="Enter your E-mail" class="inpbox" onfocus="this.classList.remove('error');" name="email">
            <div class="alert_cs" id="emailerror" style="display:none;">
                <div class="iconfont icon13close_circle"></div> Please check your E-mail!            </div>
        </div>
        <div class="contac_textbox">
            <textarea id="textareamessagebox" placeholder="Learn more product details and quotations." class="inpbox" name="message"></textarea>
            <div class="alert_cs" style="display:none;" id="messageerror">
               <i class="iconfont icon13close_circle"></i>Between 20-3,000 characters!            </div>
        </div>
        <p>
            <button type="submit" class="siglebtn wid200 next">
                Continue <span class="iconfont icon13next"></span>
            </button>
        </p>
    
    </div>
    </form>
</div>        <!-- leave a message e -->
        <!-- 正文 e -->
        <!-- 横滑产品区域 s -->
            
        <div class="moban ourCategories">
            <span class="mobanTitle">Our Categories</span>
            <div class="mobanContent">
                <div class="adjectiveBlock_company">
    <ul>
                                    <li>
                <div class="adjectiveImg"><a title="Corrugated Paper Packaging Box" href="/supplier-433394-corrugated-paper-packaging-box"><img alt="Corrugated Paper Packaging Box" class="lazyi" data-original="/photo/py35601756-corrugated_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Corrugated Paper Packaging Box" href="/supplier-433394-corrugated-paper-packaging-box">Corrugated Paper Packaging Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Custom Paper Packaging Box" href="/supplier-433397-custom-paper-packaging-box"><img alt="Custom Paper Packaging Box" class="lazyi" data-original="/photo/py35524426-custom_paper_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Custom Paper Packaging Box" href="/supplier-433397-custom-paper-packaging-box">Custom Paper Packaging Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Paperboard Packaging Box" href="/supplier-434470-paperboard-packaging-box"><img alt="Paperboard Packaging Box" class="lazyi" data-original="/photo/py35524785-paperboard_packaging_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Paperboard Packaging Box" href="/supplier-434470-paperboard-packaging-box">Paperboard Packaging Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Paper Jigsaw Puzzle" href="/supplier-433405-paper-jigsaw-puzzle"><img alt="Paper Jigsaw Puzzle" class="lazyi" data-original="/photo/py35660404-paper_jigsaw_puzzle.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Paper Jigsaw Puzzle" href="/supplier-433405-paper-jigsaw-puzzle">Paper Jigsaw Puzzle</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Rigid Gift Box" href="/supplier-434471-rigid-gift-box"><img alt="Rigid Gift Box" class="lazyi" data-original="/photo/py35715079-rigid_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Rigid Gift Box" href="/supplier-434471-rigid-gift-box">Rigid Gift Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Foldable Paper Box" href="/supplier-433406-foldable-paper-box"><img alt="Foldable Paper Box" class="lazyi" data-original="/photo/py35707253-foldable_paper_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Foldable Paper Box" href="/supplier-433406-foldable-paper-box">Foldable Paper Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Cardboard Paper Gift Box" href="/supplier-433404-cardboard-paper-gift-box"><img alt="Cardboard Paper Gift Box" class="lazyi" data-original="/photo/py35710347-cardboard_paper_gift_box.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Cardboard Paper Gift Box" href="/supplier-433404-cardboard-paper-gift-box">Cardboard Paper Gift Box</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Recycled Paper Gift Bag" href="/supplier-434472-recycled-paper-gift-bag"><img alt="Recycled Paper Gift Bag" class="lazyi" data-original="/photo/py35691751-recycled_paper_gift_bag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Recycled Paper Gift Bag" href="/supplier-434472-recycled-paper-gift-bag">Recycled Paper Gift Bag</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Color Printing Brochure" href="/supplier-434473-color-printing-brochure"><img alt="Color Printing Brochure" class="lazyi" data-original="/photo/py35553868-color_printing_brochure.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Color Printing Brochure" href="/supplier-434473-color-printing-brochure">Color Printing Brochure</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Paper Hang Tag" href="/supplier-433401-paper-hang-tag"><img alt="Paper Hang Tag" class="lazyi" data-original="/photo/py35697077-paper_hang_tag.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Paper Hang Tag" href="/supplier-433401-paper-hang-tag">Paper Hang Tag</a></h2>
            </li>
                                    <li>
                <div class="adjectiveImg"><a title="Printed Paper Sticker" href="/supplier-434474-printed-paper-sticker"><img alt="Printed Paper Sticker" class="lazyi" data-original="/photo/py35699983-printed_paper_sticker.jpg" src="/images/load_icon.gif" /></a>
                </div>
                <h2><a title="Printed Paper Sticker" href="/supplier-434474-printed-paper-sticker">Printed Paper Sticker</a></h2>
            </li>
                
        
    </ul>
</div>            </div>
        </div>
        <!-- 横滑产品区域 e -->
        <!-- 底部导航 s-->
         <div class="m_footer ">
    <div class="link_to_box flex_lr ">
            <a class="intercept" title="" href="/">Home</a>            <div class="bar_col_foot"></div>
           <a class="intercept" title="" href="/aboutus.html">About Us</a>            <div class="bar_col_foot"></div>
            <a class="intercept" title="" href="/contactnow.html">Contact Us</a>            <div class="bar_col_foot"></div>
            <a target="blank" href="//www.paper-package.com/aboutus.html" class="">Desktop Site</a>
    </div>
    <div class="f_vertif">
            Quality <a href=/buy-corrugated-paper-packaging-box.html target='_blank'><h2>Corrugated Paper Packaging Box</h2></a> China Factory.Copyright © 2022 paper-package.com. All Rights Reserved.         
    </div>
    <div class="f_share_box flex_lr ">
                <a class="face intercept" >
                   companyInfo facebook <span><i class="iconfont icon13facebook"></i></span>
                </a>
                <a class="in intercept" >
                    companyInfo twitter<span><i class="iconfont icon13twitter"></i></span>
                </a>
                <a class="tw intercept" >
                    companyInfo linkedin<span><i class="iconfont icon13linkedin"></i></span>
                </a>
    </div>
</div>

            <!-- 底部导航 e-->
    </div>
</div>
<!-- // - content e -->
<script src="/themes/mobile14/js/jquery.min.js?t=1012"></script>
    <script src="/themes/mobile14/js/common.js?t=1012"></script>
    <script type="text/javascript">
    // contact us 轮播
    var mySwiper = new Swiper('.img_swiper', {
        loop: true,
        autoplay: {
            delay: 3000,
            disableOnInteraction: true,

        },
        pagination: {
            el: '.pagination_img_l',
            type: 'bullets',
            clickable: true
        }
    });
    </script>
<script type="text/javascript">

    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.async = true;
        e.src = '/stats.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(e, s);
    })();
</script>
<noscript><img style="display:none" src="/stats.php" rel="nofollow" /></noscript>
</body>

</html>
<!-- static:2022-05-12 17:19:52 -->
